is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_Core_Quan_Ly_Trung_Tam_TA
build_property.RootNamespace = MVC_Core_Quan_Ly_Trung_Tam_TA
build_property.ProjectDir = /Users/pnatvtn/Library/Mobile Documents/com~apple~CloudDocs/3/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/pnatvtn/Library/Mobile Documents/com~apple~CloudDocs/3
build_property._RazorSourceGeneratorDebug = 

[/Users/pnatvtn/Library/Mobile Documents/com~apple~CloudDocs/3/Views/BaoCaoHocVien/_BaoCaoHocVien.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmFvQ2FvSG9jVmllbi9fQmFvQ2FvSG9jVmllbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pnatvtn/Library/Mobile Documents/com~apple~CloudDocs/3/Views/GhiDanh/_GhiDanh.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2hpRGFuaC9fR2hpRGFuaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pnatvtn/Library/Mobile Documents/com~apple~CloudDocs/3/Views/GiangVien/GiangVien.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2lhbmdWaWVuL0dpYW5nVmllbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pnatvtn/Library/Mobile Documents/com~apple~CloudDocs/3/Views/GiangVien/_ThemGiangVien.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2lhbmdWaWVuL19UaGVtR2lhbmdWaWVuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pnatvtn/Library/Mobile Documents/com~apple~CloudDocs/3/Views/HocVien/_HocVien.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9jVmllbi9fSG9jVmllbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pnatvtn/Library/Mobile Documents/com~apple~CloudDocs/3/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pnatvtn/Library/Mobile Documents/com~apple~CloudDocs/3/Views/KhoaHoc/_KhoaHoc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2hvYUhvYy9fS2hvYUhvYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pnatvtn/Library/Mobile Documents/com~apple~CloudDocs/3/Views/LopHoc/_LopHoc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTG9wSG9jL19Mb3BIb2MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/pnatvtn/Library/Mobile Documents/com~apple~CloudDocs/3/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pnatvtn/Library/Mobile Documents/com~apple~CloudDocs/3/Views/Shared/FootPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Zvb3RQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pnatvtn/Library/Mobile Documents/com~apple~CloudDocs/3/Views/Shared/_HeadPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19IZWFkUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pnatvtn/Library/Mobile Documents/com~apple~CloudDocs/3/Views/Shared/_LayoutMaster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXRNYXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/pnatvtn/Library/Mobile Documents/com~apple~CloudDocs/3/Views/Shared/_Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19NZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pnatvtn/Library/Mobile Documents/com~apple~CloudDocs/3/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/pnatvtn/Library/Mobile Documents/com~apple~CloudDocs/3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pnatvtn/Library/Mobile Documents/com~apple~CloudDocs/3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pnatvtn/Library/Mobile Documents/com~apple~CloudDocs/3/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-786vbx39hk

[/Users/pnatvtn/Library/Mobile Documents/com~apple~CloudDocs/3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zb7ygd0fd8
